<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1588" dy="1114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-107" value="监听地图点击事件" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="197" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-108" value="是否点击两次?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="127" y="296" width="151" height="74" as="geometry" />
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-109" value="获取两个点的坐标" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="36" y="519" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-111" value="是否有路径数据?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="47" y="610" width="167" height="81" as="geometry" />
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-112" value="解析路径并绘制蛇行线" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="930" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="_u0VY1MbpPmQfEHPLMuV-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="203" y="148" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_u0VY1MbpPmQfEHPLMuV-107" target="_u0VY1MbpPmQfEHPLMuV-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-117" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_u0VY1MbpPmQfEHPLMuV-108" target="_u0VY1MbpPmQfEHPLMuV-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_u0VY1MbpPmQfEHPLMuV-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="130.5" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-120" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_u0VY1MbpPmQfEHPLMuV-111" target="_u0VY1MbpPmQfEHPLMuV-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="942" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-121" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0;entryY=0.19;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_u0VY1MbpPmQfEHPLMuV-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="53" y="942" />
              <mxPoint x="53" y="1052" />
            </Array>
            <mxPoint x="162" y="1086.3099999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_u0VY1MbpPmQfEHPLMuV-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="207.99999999999977" y="1076.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-123" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=1;entryY=0.17;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_u0VY1MbpPmQfEHPLMuV-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="483" />
              <mxPoint x="353" y="1052" />
            </Array>
            <mxPoint x="254" y="1085.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-124" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="142.5" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DOmgnRuVi6vDed34Al1p-0" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_u0VY1MbpPmQfEHPLMuV-112" target="_u0VY1MbpPmQfEHPLMuV-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="207.99999999999977" y="1076.9999999999995" as="targetPoint" />
            <mxPoint x="220" y="979" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_u0VY1MbpPmQfEHPLMuV-125" value="结束" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="143" y="1100" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
