<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WTILAjFrpLgwDLkfwyK8">
    <mxGraphModel dx="794" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QkymIn7mweJMlfelVo4x-1" value="图像集合A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-2" value="交集操作" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="132" y="119" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-3" value="结构元素B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="204" y="20" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-4" value="集合A与B的腐蚀结果" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="91" y="217" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.02;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-1" target="QkymIn7mweJMlfelVo4x-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="87" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.98;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-3" target="QkymIn7mweJMlfelVo4x-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-2" target="QkymIn7mweJMlfelVo4x-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
