<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WTILAjFrpLgwDLkfwyK8">
    <mxGraphModel dx="1323" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QkymIn7mweJMlfelVo4x-8" value="输入二值图像和结构元素" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="206" y="20" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-9" value="初始化输出图像" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="238" y="119" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-10" value="遍历输入图像每个像素" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="217" width="209" height="103" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-11" value="检查当前像素邻域是否存在结构元素内的元素" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="113" y="476" width="258" height="134" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-12" value="将当前像素值设为1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="806" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-13" value="将当前像素值设为0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="267" y="806" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-14" value="是否遍历完所有像素" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="269" y="905" width="193" height="75" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-15" value="输出膨胀后的图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="271" y="1170" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-8" target="QkymIn7mweJMlfelVo4x-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-9" target="QkymIn7mweJMlfelVo4x-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-10" target="QkymIn7mweJMlfelVo4x-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-11" target="QkymIn7mweJMlfelVo4x-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-20" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-11" target="QkymIn7mweJMlfelVo4x-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-12" target="QkymIn7mweJMlfelVo4x-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-13" target="QkymIn7mweJMlfelVo4x-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-23" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-14" target="QkymIn7mweJMlfelVo4x-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkymIn7mweJMlfelVo4x-24" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.09;entryX=1;entryY=0.84;rounded=0;" edge="1" parent="1" source="QkymIn7mweJMlfelVo4x-14" target="QkymIn7mweJMlfelVo4x-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="880" />
              <mxPoint x="514" y="451" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
