<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="1323" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XMh4XiExvhGyNmcZ292m-238" value="数据处理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1297" height="371" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-239" value="交通" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="106" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-240" value="城市形态" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="43" y="169" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-241" value="基础设施" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="188" y="169" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-242" value="地形" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="332" y="46" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-243" value="产业布局" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="332" y="169" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-244" value="评价因子" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="188" y="293" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-245" value="土地利用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="542" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-246" value="重分类" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="487" y="169" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-247" value="叠加分析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="635" y="169" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-248" value="城市/非城市" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="466" y="293" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-249" value="城市扩张" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="635" y="293" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-250" value="地质灾害" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="787" y="46" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-251" value="缓冲区分析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="795" y="169" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-252" value="地质灾害热点" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="786" y="293" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-253" value="POI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="971" y="46" width="84" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-254" value="数据筛选" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="1060" y="169" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-255" value="重点项目清单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="1114" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-256" value="第二产业POI" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="963" y="293" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-257" value="第三产业POI" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="XMh4XiExvhGyNmcZ292m-238">
          <mxGeometry x="1142" y="293" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-239" target="XMh4XiExvhGyNmcZ292m-240">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-259" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-239" target="XMh4XiExvhGyNmcZ292m-241">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-242" target="XMh4XiExvhGyNmcZ292m-243">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-261" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=-0.01;entryY=0.07;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-240" target="XMh4XiExvhGyNmcZ292m-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-262" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-241" target="XMh4XiExvhGyNmcZ292m-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-263" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.99;entryY=0.07;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-243" target="XMh4XiExvhGyNmcZ292m-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-264" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-245" target="XMh4XiExvhGyNmcZ292m-246">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-265" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-245" target="XMh4XiExvhGyNmcZ292m-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-266" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-246" target="XMh4XiExvhGyNmcZ292m-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-247" target="XMh4XiExvhGyNmcZ292m-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-250" target="XMh4XiExvhGyNmcZ292m-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-251" target="XMh4XiExvhGyNmcZ292m-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-253" target="XMh4XiExvhGyNmcZ292m-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1013" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-255" target="XMh4XiExvhGyNmcZ292m-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1192" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-254" target="XMh4XiExvhGyNmcZ292m-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1022" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XMh4XiExvhGyNmcZ292m-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="XMh4XiExvhGyNmcZ292m-238" source="XMh4XiExvhGyNmcZ292m-254" target="XMh4XiExvhGyNmcZ292m-257">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1201" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
